{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.2.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.19",
        "axios": "^1.7.2",
        "daisyui": "^4.12.10",
        "laravel-vite-plugin": "^1.0.4",
        "postcss": "^8.4.39",
        "postcss-nesting": "^12.1.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.4.4",
        "vite": "^6.0.7"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^2.0.0",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-tabs": "^1.1.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.469.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
